{
  "Pyromancer": {
    "base_hp": 500,
    "levelup_hp": 50,
    "spells": {
      "fireblast": {
        "base_damage": 350,
        "levelup_damage": 50,
        "modifiers": {
          "Pyromancer":	-10,
          "Wizard":	5,
          "Knight": 20,
          "Rogue": -20
        }
      },
      "ignite": {
        "base_damage": 150,
        "levelup_damage": 20,
        "per_round": {
          "numOfRounds": 2,
          "base_damage": 150,
          "levelup_damage": 20
        },
        "modifiers": {
          "Rogue": -20,
          "Knight": 20,
          "Pyromancer": -10,
          "Wizard": 5
        }
      }
    },
    "ability": {
      "type": "land",
      "terrain": "Volcanic",
      "damage": 25
    }
  },
  "Knight": {
    "base_hp": 900,
    "levelup_hp": 80,
    "spells": {
      "execute" : {
        "base_damage": 150,
        "levelup_damage": 20,
        "ondead": {
          "hp_limit": "MY_LIMIT"
        },
        "modifiers": {
          "Rogue": 15,
          "Knight": 0,
          "Pyromancer": 10,
          "Wizard": -20
        }
      },
      "slim": {
         "base_damage": 100,
         "levelup_damage": 40,
         "behavoirs": [{
           "type": "FREEZE",
           "rounds": "1"
         }],
         "modifiers": {
          "Rogue":	-20,
          "Knight":	20,
          "Pyromancer":	-10,
          "Wizard":5
         }
      }
    },
    "ability": {
      "type": "land",
      "terrain": "Land",
      "damage": 15
    }
  },
  "Wizard": {
    "baseHP": 400,
    "currentHP": 400,
    "levelupHP": 30,
    "spells": [{
      "name": "drain",
      "baseDamage": 20,
      "levelupDamage": 5,
      "modifiers": {
        "Rogue":	-20,
        "Knight":	20,
        "Pyromancer":	-10,
        "Wizard":	5
      }
    }, {
      "name": "deflect",
      "baseDamage": 35,
      "levelupDamage": 3,
      "options": {
        "limit": 70
      },
      "modifiers": {
        "Rogue": 20,
        "Knight": 40,
        "Pyromancer": 30
      }
    }],
    "ability": {
      "terrain": "Desert",
      "modifier": 10
    }
  },
  "Rogue": {
    "baseHP": 600,
    "currentHP": 600,
    "levelupHP": 40,
    "spells": [{
      "name": "backstab",
      "baseDamage": 200,
      "levelupDamage": 20,
      "options": {
        "chargeRounds": 3,
        "scale": 1.5,
        "terrain": "Woods"
      },
      "modifiers": {
        "Rogue":	20,
        "Knight":	10,
        "Pyromancer":	25,
        "Wizard":	25
      }
    }, {
      "name": "paralysis",
      "baseDamage": 40,
      "levelupDamage": 10,
      "options": {
        "rounds": 3,
        "terrainType": "Woods",
        "terrainValue": 6
      },
      "modifiers": {
        "Rogue":	-10,
        "Knight":	-20,
        "Pyromancer":	20,
        "Wizard":	25
      }
    }],
    "ability": {
      "terrain": "Woods",
      "modifier": 15
    }
  }
}
