{
  "Pyromancer": {
    "baseHP": 500,
    "currentHP": 500,
    "levelupHP": 50,
    "spells": [{
      "name": "fireblast",
      "baseDamage": 350,
      "levelupDamage": 50,
      "modifiers": {
        "Pyromancer":	-10,
        "Wizard":	5,
        "Knight": 20,
        "Rogue": -20
      }
    }, {
      "name": "ignite",
      "baseDamage": 150,
      "levelupDamage": 20,
      "options": {
        "damage": 50,
        "rounds": 2
      },
      "modifiers": {
        "Rogue": -20,
        "Knight": 20,
        "Pyromancer": -10,
        "Wizard": 5
      }
    }],
    "ability": {
      "terrain": "Volcanic",
      "modifier": 25
    }
  },
  "Knight": {
    "baseHP": 900,
    "currentHP": 900,
    "levelupHP": 80,
    "spells": [{
      "name": "execute",
      "baseDamage": 200,
      "levelupDamage": 30,
      "options": {
        "baseLimit": 20,
        "levelupLimit": 1,
        "maxim": 40
      },
      "modifiers": {
        "Rogue": 15,
        "Knight": 0,
        "Pyromancer": 10,
        "Wizard": -20
      }
    }, {
      "name": "slam",
       "baseDamage": 100,
       "levelupDamage": 40,
       "options": {
         "rounds": 1
       },
       "modifiers": {
        "Rogue":	-20,
        "Knight":	20,
        "Pyromancer":	-10,
        "Wizard":5
      }
    }],
    "ability": {
      "terrain": "Land",
      "modifier": 15
    }
  },
  "Wizard": {
    "baseHP": 400,
    "currentHP": 400,
    "levelupHP": 30,
    "spells": [{
      "name": "drain",
      "baseDamage": 20,
      "levelupDamage": 5,
      "modifiers": {
        "Rogue":	-20,
        "Knight":	20,
        "Pyromancer":	-10,
        "Wizard":	5
      }
    }, {
      "name": "deflect",
      "baseDamage": 35,
      "levelupDamage": 3,
      "options": {
        "limit": 70
      },
      "modifiers": {
        "Rogue": 20,
        "Knight": 40,
        "Pyromancer": 30
      }
    }],
    "ability": {
      "terrain": "Desert",
      "modifier": 10
    }
  },
  "Rogue": {
    "baseHP": 600,
    "currentHP": 600,
    "levelupHP": 40,
    "spells": [{
      "name": "backstab",
      "baseDamage": 200,
      "levelupDamage": 20,
      "options": {
        "rounds": 3,
        "scale": 1.5,
        "terrain": "Woods"
      },
      "modifiers": {
        "Rogue":	20,
        "Knight":	-10,
        "Pyromancer":	25,
        "Wizard":	25
      }
    }, {
      "name": "paralysis",
      "baseDamage": 40,
      "levelupDamage": 10,
      "options": {
        "rounds": 3,
        "terrainType": "Woods",
        "terrainValue": 6
      },
      "modifiers": {
        "Rogue":	-10,
        "Knight":	-20,
        "Pyromancer":	20,
        "Wizard":	25
      }
    }],
    "ability": {
      "terrain": "Woods",
      "modifier": 15
    }
  }
}
